.active {
  color: red;
}

.nav {
  display: inline-block;
  background: url(../../assets/images/nav.png) no-repeat;
  background-size: cover;
  width: 79px;
  height: 27px;
  line-height: 27px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #784400;
}

.active .nav,
.nav:hover {
  background: url(../../assets/images/nav-active.png) no-repeat;
  background-size: cover;
}