.title {
  background: rgb(121, 242, 157);
}

.level-container {
  display: flex;
  align-items: center;
}

.level {
  font-size: 14px;
}

.level-list {
  display: flex;
  margin-left: 12px;
  align-items: center;
}

.level-list-item {
  margin-left: 24px;
  cursor: pointer;
  padding: 2px 8px;
}
.level-list-item:hover,
.level-list-item-active {
  color: #fff;
  background: #F19C07;
  border-radius: 4px;
}

.list-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;

  .item {
    margin-right: 11px;
    margin-bottom: 11px;
  }
}

.type-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.type-buy, .type-sell {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 26px;
  text-align: center;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.type-buy {
  color: #F19C07;
  border: 1px solid #F19C07;
  border-radius: 4px;
}
