.title {
  background: rgb(121, 242, 157);
}

.level-container {
  display: flex;
  align-items: center;
}

.level {
  font-size: 14px;
}

.level-list {
  display: flex;
  margin-left: 12px;
  align-items: center;
}

.level-list-item {
  margin-left: 24px;
  cursor: pointer;
  padding: 2px 8px;
}
.level-list-item:hover,
.level-list-item-active {
  color: #fff;
  background: #F19C07;
  border-radius: 4px;
}

.list-container {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;

  .item {
    margin-right: 11px;
    margin-bottom: 11px;
  }
}

.empty {
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 32px;
}