.container {
  position: relative;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  height: 140px;
  img {
    width: 79px;
    height: 51px;
  }

  .login-btn {
    width: 93px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 12px;
    color: #FD1111;
    user-select: none;
    cursor: pointer;
    background-image: url(../../asstes/images/button-3.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.bg {
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background-image: url(../../asstes/images/bg_1.png);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.route-btn {
  display: flex;
  justify-content: center;
  img {
    width: 150px;
    height: 70px;
  }
}

.egg-container {
  display: flex;
  justify-content: center;
  .egg {
    margin-top: 30px;
    width: 205px;
    height: 270px;
    background-image: url(../../asstes/images/egg.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
}
