.animal {
  width: 228px;
  height: 194px;
  position: relative;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: cover;
}

.animal-1 {
  background-image: url(../../assets/images/1.png);
}

.animal-2 {
  background-image: url(../../assets/images/1.png);
}

.animal-3 {
  background-image: url(../../assets/images/1.png);
}

.animal-4 {
  background-image: url(../../assets/images/1.png);
}

.animal-5 {
  background-image: url(../../assets/images/1.png);
}

.animal-6 {
  background-image: url(../../assets/images/1.png);
}

.animal-7 {
  background-image: url(../../assets/images/1.png);
}

.animal-8 {
  background-image: url(../../assets/images/1.png);
}

.animal-9 {
  background-image: url(../../assets/images/1.png);
}

.animal-10 {
  background-image: url(../../assets/images/1.png);
}

.animal-11 {
  background-image: url(../../assets/images/1.png);
}

.animal-12 {
  background-image: url(../../assets/images/1.png);
}

.tags {
  background: #FD5C60;
  border-radius: 5px;
  padding: 2px 3px;
  border-bottom-left-radius: 0px;
  font-size: 12px;
  color: #fff;
  display: inline-block;
  margin: 5px;
}

.count {
  background: #F19C07;
  font-size: 14px;
  color: #FFFFFF;
  width: 29px;
  height: 29px;
  background: url(../../assets/images/tags.png) no-repeat;
  background-size: cover;
  position: absolute;
  right: 0;
  top: 0;
  text-align: right;
  padding-top: 2px;
  padding-right: 2px;
}

.profile-btn-group {
  background: #F6FBFF;
  border: 1px solid #E9E9E9;
  border-radius: 0 0 1px 1px;
  font-size: 14px;
  color: #F19C07;
  height: 24px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.split {
  height: 11px;
  width: 1px;
  background: #D8D6D6;
}

.btn {
  flex: 1 1 auto;
  text-align: center;
}