.login-btn {
  width: 93px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  font-size: 12px;
  color: #FD1111;
  user-select: none;
  cursor: pointer;
  background-image: url(../../assets/images/button-3.png);
  background-repeat: no-repeat;
  background-size: cover;
}