.container {
  display: flex;
  flex-direction: column;
  width: 100%;

  header {
    display: flex;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 20px;
    background: url(../../assets/images/header-bg.png) no-repeat;
    background-size: cover;

    img {
      width: 143px;
      height: 35px;
    }
  }

  main {
    padding: 32px;
    margin: 0 auto;
    width: 1024px;
  }
}