.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 320px;
  background: #fff;
  border-radius: 4px;
  padding: 32px;
  margin-top: -100px
}

.content {
  margin-top: 32px;
}
